# pinpoint

plugins/: pom.xml
plugins/kafka/: README.md  pom.xml
plugins/kafka/src/main/java/com/navercorp/pinpoint/plugin/kafka/: KafkaHeaderGetter.java  KafkaHeaderSetter.java  KafkaPlugin.java  KafkaPluginConstants.java  KafkaTraceMetadataProvider.java
plugins/kafka/src/main/java/com/navercorp/pinpoint/plugin/kafka/interceptor/: KafkaValueDecoderInterceptor.java  KafkaValueEncoderInterceptor.java
quickstart/agent/src/main/resources/lib/: log4j.xml
quickstart/collector/src/main/resources/: log4j.xml
quickstart/testapp/src/main/resources/: log4j.xml
quickstart/web/src/main/resources/: log4j.xml
thrift/src/main/java/com/navercorp/pinpoint/io/header/: Header.java
thrift/src/main/java/com/navercorp/pinpoint/io/header/v1/: HeaderV1.java
thrift/src/main/java/com/navercorp/pinpoint/io/header/v2/: HeaderV2.java
